<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right ,rgb(91, 41, 82) ,transparent),url(flora\ min.jpg);
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(103, 35, 105, 0.845);
        }
        .whole-form{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            background-color:rgba(107, 17, 107, 0.554);
            padding: 40px 30px;
            border: 2px solid white;
            border-radius: 30px;
            box-sizing: border-box;
            box-shadow: 0 0 15px white;
        }
        .title h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 0 0 10px rgb(101, 101, 101);
            margin-top: 5px;
            text-align: center;
        }
        .filling-input{
            height: 45px;
        }
        .filling-input input{
            width: 100%;
            height: 30px;
            background-color: rgba(90, 21, 93, 0.926);
            border: 2px solid white;
            outline: none;
            border-radius: 20px;
        }
        .filling-input input::placeholder{
            color: white;
            padding: 5px;
        }
        .forget-remember{
            margin-top: 5px;
        }
        .forget-remember label{
            color: white;
            position: relative;
            right: 10px;
        }
        .forget-remember a{
            text-decoration: none;
            color: white;
            position: relative;
            left: 10px;
        }
        .forget-remember a:hover{
            text-decoration: underline;
            color: white;
        }
        .btn{
            margin-top: 20px;
            width: 100%;
            height: 35px;
            border-radius: 20px;
            border: none;
            outline: none;
            color: rgb(78, 8, 88);
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn:hover{
            scale: 1.1;
        }
        .new-account{
            margin-top: 20px;
        }
        .new-account a{
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        .new-account:hover{
            text-decoration: underline;
            color: white;
        }    
    </style>
</head>
<body>
    <div class="whole-form">
        <form class="form">
            <div class="title">
                <h1>Login</h1>
            </div>
            <div class="filling-input">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="filling-input">
                <input type="password" placeholder="password" required>
            </div>
            <div class="forget-remember">
                <label ><input type="checkbox" >Remember me</label>
                <a href="#">Forget your password?</a>
            </div>
            <button class="btn" type="submit">Login</button>
            <div class="new-account">
                <a href="#">Don't have an account ?</a>
            </div>
            

        </form>
    </div>
    
</body>

</html>
